-- Sccsid:     @(#)dss.ri	2.1.8.1
-- TPCD Benchmark Version 8.0

CONNECT TO tpcd;

--ALTER TABLE tpcd.region DROP PRIMARY KEY;
--ALTER TABLE tpcd.nation DROP PRIMARY KEY;
--ALTER TABLE tpcd.part DROP PRIMARY KEY;
--ALTER TABLE tpcd.supplier DROP PRIMARY KEY;
--ALTER TABLE tpcd.partsupp DROP PRIMARY KEY;
--ALTER TABLE tpcd.orders DROP PRIMARY KEY;
--ALTER TABLE tpcd.lineitem DROP PRIMARY KEY;
--ALTER TABLE tpcd.customer DROP PRIMARY KEY;

-- For table region
ALTER TABLE tpcd.region
ADD PRIMARY KEY (r_regionkey);

-- For table nation
ALTER TABLE tpcd.nation
ADD PRIMARY KEY (n_nationkey);

ALTER TABLE tpcd.nation
ADD FOREIGN KEY nation_fk1 (n_regionkey) references tpcd.region;

COMMIT WORK;

-- For table part
ALTER TABLE tpcd.part
ADD PRIMARY KEY (p_partkey);

COMMIT WORK;

-- For table supplier
ALTER TABLE tpcd.supplier
ADD PRIMARY KEY (s_suppkey);

ALTER TABLE tpcd.supplier
ADD FOREIGN KEY supplier_fk1 (s_nationkey) references tpcd.nation;

COMMIT WORK;

-- For table partsupp
ALTER TABLE tpcd.partsupp
ADD PRIMARY KEY (ps_partkey, ps_suppkey);

COMMIT WORK;

-- For table customer
ALTER TABLE tpcd.customer
ADD PRIMARY KEY (c_custkey);

ALTER TABLE tpcd.customer
ADD FOREIGN KEY customer_fk1 (c_nationkey) references tpcd.nation;

COMMIT WORK;

-- For table lineitem
ALTER TABLE tpcd.lineitem
ADD PRIMARY KEY (l_orderkey, l_linenumber);

COMMIT WORK;

-- For table orders
ALTER TABLE tpcd.orders
ADD PRIMARY KEY (o_orderkey);

COMMIT WORK;

-- For table partsupp
ALTER TABLE tpcd.partsupp
ADD FOREIGN KEY partsupp_fk1 (ps_suppkey) references tpcd.supplier;

COMMIT WORK;

ALTER TABLE tpcd.partsupp
ADD FOREIGN KEY partsupp_fk2 (ps_partkey) references tpcd.part;

COMMIT WORK;

-- For table orders
ALTER TABLE tpcd.orders
ADD FOREIGN KEY orders_fk1 (o_custkey) references tpcd.customer;

COMMIT WORK;

-- For table lineitem
ALTER TABLE tpcd.lineitem
ADD FOREIGN KEY lineitem_fk1 (l_orderkey) references tpcd.orders;

COMMIT WORK;

ALTER TABLE tpcd.lineitem
ADD FOREIGN KEY lineitem_fk2 (l_partkey, l_suppkey) references 
        tpcd.partsupp;

COMMIT WORK;


